<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gleam + Vite</title>

    <meta name="description" content="My Awesome App description">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <style>
        html {
            background-color: #001524;
        }

        /* Adjust scrollbar width for vertical and horizontal */
        ::-webkit-scrollbar {
            width: 0.25rem;
            /* For vertical scrollbar */
            height: 0.25rem;
            /* For horizontal scrollbar */
        }

        /* Style for the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: #16697a;
            border-radius: 0.25rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #489fb5;
        }

        /* Style for the scrollbar track */
        ::-webkit-scrollbar-track {
            background-color: #ede7e3;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
</body>

</html>